/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f5f5f5;
}

/* Header Atas */
.topbar{
    background:#d60000;
    color:white;
    text-align:center;
    padding:10px;
    font-size:14px;
}

/* Header */
.header{
    background:#ffffff;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 6%;
    box-shadow:0 2px 10px rgba(0,0,0,.1);
    position:sticky;
    top:0;
    z-index:999;
}

/* Logo */
.logo img{
    width:160px;
}

/* Menu */
nav{
    display:flex;
    gap:30px;
}

nav a{
    text-decoration:none;
    color:#333;
    font-weight:bold;
    transition:.3s;
}

nav a:hover{
    color:#d60000;
}

/* Search */
.search-box{
    display:flex;
    align-items:center;
    background:#f0f0f0;
    border-radius:30px;
    overflow:hidden;
}

.search-box input{
    border:none;
    outline:none;
    padding:12px 15px;
    width:250px;
    background:transparent;
}

.search-box button{
    border:none;
    background:#d60000;
    color:white;
    padding:12px 18px;
    cursor:pointer;
}

/* Banner */
.banner{
    width:88%;
    height:420px;
    margin:30px auto;
    border-radius:15px;
    overflow:hidden;
    background:#ddd;
}

/* Produk */
.produk{
    width:88%;
    margin:40px auto;
}

/* Footer */
footer{
    background:#d60000;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:50px;
}
