/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f5f5f5;
}

/* Header Atas */
.topbar{
    background:#d60000;
    color:white;
    text-align:center;
    padding:10px;
    font-size:14px;
}

/* Header */
.header{
    background:#ffffff;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 6%;
    box-shadow:0 2px 10px rgba(0,0,0,.1);
    position:sticky;
    top:0;
    z-index:999;
}

/* Logo */
.logo img{
    width:160px;
}

/* Menu */
nav{
    display:flex;
    gap:30px;
}

nav a{
    text-decoration:none;
    color:#333;
    font-weight:bold;
    transition:.3s;
}

nav a:hover{
    color:#d60000;
}

/* Search */
.search-box{
    display:flex;
    align-items:center;
    background:#f0f0f0;
    border-radius:30px;
    overflow:hidden;
}

.search-box input{
    border:none;
    outline:none;
    padding:12px 15px;
    width:250px;
    background:transparent;
}

.search-box button{
    border:none;
    background:#d60000;
    color:white;
    padding:12px 18px;
    cursor:pointer;
}

/* Banner */
.banner{
    width:88%;
    height:420px;
    margin:30px auto;
    border-radius:15px;
    overflow:hidden;
    background:#ddd;
}

/* Produk */
.produk{
    width:88%;
    margin:40px auto;
}

/* Footer */
footer{
    background:#d60000;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:50px;
}
/* ========================= */
/* Banner Slider */
/* ========================= */

.banner{
    width:88%;
    height:420px;
    margin:30px auto;
    position:relative;
    overflow:hidden;
    border-radius:15px;
    background:#ddd;
}

.slider{
    width:100%;
    height:100%;
    position:relative;
}

.slide{
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
    opacity:0;
    transition:opacity .7s ease;
}

.slide.active{
    opacity:1;
}

.prev,
.next{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    background:rgba(0,0,0,.4);
    color:white;
    border:none;
    width:45px;
    height:45px;
    border-radius:50%;
    cursor:pointer;
    font-size:20px;
}

.prev{
    left:15px;
}

.next{
    right:15px;
}

.prev:hover,
.next:hover{
    background:#d60000;
}/* ========================= */
/* Responsive HP */
/* ========================= */

@media (max-width:768px){

    .produk{
        width:95%;
    }

    .produk-grid{
        grid-template-columns:repeat(2,1fr);
        gap:12px;
    }

    .card img{
        height:140px;
    }

    .card h3{
        font-size:14px;
        padding:10px;
    }

    .harga-lama{
        font-size:12px;
        padding:0 10px;
    }

    .harga-baru{
        font-size:18px;
        padding:5px 10px 10px;
    }

    .btn-beli{
        margin:0 10px 12px;
        padding:10px;
        font-size:14px;
    }

    .diskon{
        font-size:10px;
        padding:4px 8px;
        top:8px;
        left:8px;
    }

    .judul-produk h2{
        font-size:22px;
    }

}
/* Tombol Produk */

.tombol-produk{
    display:flex;
    gap:10px;
    padding:0 18px 20px;
}

.btn-detail{
    flex:1;
    text-align:center;
    text-decoration:none;
    background:#ffffff;
    color:#d60000;
    border:2px solid #d60000;
    padding:12px;
    border-radius:10px;
    font-weight:bold;
    transition:.3s;
}

.btn-detail:hover{
    background:#d60000;
    color:#fff;
}

.btn-beli{
    flex:1;
    margin:0;
}
/* ========================= */
/* Tombol Detail & Beli */
/* ========================= */

.tombol-produk{
    display:flex;
    gap:10px;
    padding:0 18px 20px;
}

.btn-detail,
.btn-beli{
    flex:1;
    text-align:center;
    text-decoration:none;
    padding:12px;
    border-radius:8px;
    font-weight:bold;
    transition:.3s;
}

/* Tombol Detail */

.btn-detail{
    background:#ffffff;
    color:#d60000;
    border:2px solid #d60000;
}

.btn-detail:hover{
    background:#d60000;
    color:#ffffff;
}

/* Tombol Beli */

.btn-beli{
    background:#d60000;
    color:#ffffff;
    border:2px solid #d60000;
}

.btn-beli:hover{
    background:#b30000;
}
/* ========================= */
/* HALAMAN DETAIL PRODUK */
/* ========================= */

.detail-produk{
    width:90%;
    margin:50px auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:40px;
    align-items:flex-start;
}

.gambar-besar{
    width:100%;
    border-radius:12px;
    border:1px solid #ddd;
}

.thumbnail{
    margin-top:15px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:10px;
}

.thumbnail img{
    width:100%;
    cursor:pointer;
    border-radius:8px;
    border:2px solid transparent;
    transition:.3s;
}

.thumbnail img:hover{
    border-color:#d60000;
}

.info-produk h1{
    font-size:32px;
    margin-bottom:20px;
}

.info-produk .harga-lama{
    color:#888;
    text-decoration:line-through;
    font-size:20px;
}

.info-produk .harga-baru{
    color:#d60000;
    font-size:34px;
    font-weight:bold;
    margin:10px 0 20px;
}

.info-produk p{
    font-size:17px;
    line-height:1.8;
}

.info-produk .btn-beli{
    display:inline-block;
    margin-top:25px;
    padding:15px 35px;
    text-decoration:none;
    background:#d60000;
    color:#fff;
    border-radius:10px;
    font-weight:bold;
}

/* ========================= */
/* DETAIL RESPONSIVE HP */
/* ========================= */

@media(max-width:768px){

.detail-produk{
    width:95%;
    grid-template-columns:1fr;
}

.info-produk h1{
    font-size:24px;
}

.info-produk .harga-baru{
    font-size:28px;
}

.thumbnail{
    grid-template-columns:repeat(3,1fr);
}

}
/* ========================= */
/* INFO DETAIL PRODUK */
/* ========================= */

.info-detail{
    margin-top:20px;
}

.rating{
    font-size:18px;
    margin-bottom:15px;
}

.rating span{
    color:#666;
    font-size:15px;
}

.stok,
.pengiriman{
    margin-bottom:12px;
    font-size:17px;
}

.deskripsi{
    margin-top:25px;
}

.deskripsi h3{
    margin-bottom:12px;
    color:#d60000;
}

.deskripsi ul{
    margin-top:15px;
    padding-left:20px;
}

.deskripsi li{
    margin-bottom:10px;
}
/* ========================= */
/* PRODUK TERKAIT */
/* ========================= */

.produk-terkait{
    width:90%;
    margin:70px auto;
}

.produk-terkait h2{
    text-align:center;
    margin-bottom:30px;
    color:#d60000;
    font-size:30px;
}

@media(max-width:768px){

.produk-terkait{
    width:95%;
}

}
/* ========================= */
/* FLOATING WHATSAPP */
/* ========================= */

.wa-float{
    position:fixed;
    bottom:20px;
    right:20px;
    width:60px;
    height:60px;
    background:#25D366;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:0 5px 15px rgba(0,0,0,.3);
    z-index:9999;
    transition:.3s;
}

.wa-float:hover{
    transform:scale(1.1);
}

.wa-float img{
    width:35px;
    height:35px;
}

@media(max-width:768px){

    .wa-float{
        width:55px;
        height:55px;
        bottom:15px;
        right:15px;
    }

    .wa-float img{
        width:30px;
        height:30px;
    }

}
